VITE_API_URL=http://localhost:7000/api
VITE_SOCKET_URL=http://localhost:7000
VITE_GOOGLE_CLIENT_ID=611643417807-5lqdmud2ui6sd7rf8k4hg5ocr2gi6gk4.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
VITE_RAZORPAY_KEY_ID=rzp_live_RUuZIGTpYBor0z
